 ----jGRASP exec: java FloresElmer_ListADT
3 5 7 9 11 13 15 17 19 21 
[3, 0, 0, 9, 11, 0, 0, 17, 19, 0]
[0, 5, 7, 0, 0, 13, 15, 0, 0, 21]
The sum of the first set is 59
The sum of the first set is 61
The minimal is 2

 ----jGRASP: operation complete.

 ----jGRASP exec: java FloresElmer_ListADT
1 2 3 4 5 6 7 8 9 10 
[1, 0, 0, 4, 5, 0, 0, 8, 9, 0]
[0, 2, 3, 0, 0, 6, 7, 0, 0, 10]
The sum of the first set is 27
The sum of the first set is 28
The minimal is 1

 ----jGRASP: operation complete.